{
  "name": "@whobird/scope",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https//github.com/ghrhome/whobird_npm_scope.git"
  },
  "author": "whobird",
  "license": "ISC"
}
